<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="gallery">
            <img src="img8.jpg" alt="image">
            <img src="img2.jpg" alt="image">
            <img src="img3.jpeg" alt="image">
            <img src="img4.avif" alt="image">
            <img src="img5.jpg" alt="image">
            <img src="img8.jpg" alt="image">
            <img src="img5.jpg" alt="image">
            <img src="img6.webp" alt="image">
            <img src="img7.jpg" alt="image">
        </div>
      <button class="btn">click more...</button>
      <script src="js.js"></script>

</body>
</html>